<GameFile>
  <PropertyGroup Name="BackgroundLayer" Type="Layer" ID="082a7d03-1497-4858-8273-68fcd634e33e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1988012283" Tag="3" IconVisible="False" LeftMargin="-1600.1052" RightMargin="-1599.8948" TopMargin="-824.7570" BottomMargin="-775.2430" LeftEage="188" RightEage="188" TopEage="107" BottomEage="107" Scale9OriginX="188" Scale9OriginY="107" Scale9Width="196" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="4160.0000" Y="2240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.8947" Y="344.7569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5387" />
            <PreSize X="4.3333" Y="3.5000" />
            <FileData Type="Normal" Path="background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>