<GameFile>
  <PropertyGroup Name="DebugScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="DebugLayer" CustomClassName="DebugLayer" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1797114136" Tag="3" IconVisible="False" LeftMargin="16.0000" RightMargin="1080.0000" TopMargin="21.0000" BottomMargin="599.0000" FontSize="20" LabelText="角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4750" ScaleY="0.7000" />
            <Position X="35.0000" Y="613.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0308" Y="0.9578" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_1" ActionTag="386621918" CallBackType="Event" CallBackName="TextFieldEvent" Tag="4" IconVisible="False" LeftMargin="121.0399" RightMargin="914.9601" TopMargin="44.8361" BottomMargin="575.1639" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="168.5799" Y="585.1639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1484" Y="0.9143" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="-1273634082" CallBackType="Click" CallBackName="ClickExitButton" Tag="6" IconVisible="False" LeftMargin="1074.8256" RightMargin="5.1744" TopMargin="2.0000" BottomMargin="582.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.7174" ScaleY="-0.2500" />
            <Position X="1115.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9815" Y="0.8875" />
            <PreSize X="0.0493" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pause_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="-1439818325" Tag="7" IconVisible="False" LeftMargin="19.3675" RightMargin="1036.6324" TopMargin="44.6099" BottomMargin="575.3901" FontSize="20" LabelText="水平速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.3675" Y="585.3901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0523" Y="0.9147" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2" ActionTag="1357510173" Tag="8" IconVisible="False" LeftMargin="18.8696" RightMargin="1037.1304" TopMargin="71.7195" BottomMargin="548.2805" FontSize="20" LabelText="起跳速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="18.8696" Y="562.9065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0166" Y="0.8795" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_2" ActionTag="239131529" CallBackType="Event" CallBackName="TextFieldEvent" Tag="9" IconVisible="False" LeftMargin="120.4676" RightMargin="915.5324" TopMargin="71.6119" BottomMargin="548.3881" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.4676" Y="558.3881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1501" Y="0.8725" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="188178557" Tag="10" IconVisible="False" LeftMargin="278.8397" RightMargin="817.1603" TopMargin="20.0775" BottomMargin="599.9225" FontSize="20" LabelText="子弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.7600" ScaleY="0.5000" />
            <Position X="309.2397" Y="609.9225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2722" Y="0.9530" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_1" ActionTag="-1956195960" CallBackType="Event" CallBackName="TextFieldEvent" Tag="11" IconVisible="False" LeftMargin="377.3186" RightMargin="658.6814" TopMargin="51.2600" BottomMargin="568.7400" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="424.8586" Y="578.7400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3740" Y="0.9043" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="-871041709" Tag="12" IconVisible="False" LeftMargin="285.6516" RightMargin="790.3484" TopMargin="51.0339" BottomMargin="568.9661" FontSize="20" LabelText="攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.6516" Y="578.9661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2779" Y="0.9046" />
            <PreSize X="0.0528" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_2" ActionTag="1737497668" Tag="13" IconVisible="False" LeftMargin="275.1545" RightMargin="780.8455" TopMargin="79.1189" BottomMargin="540.8811" FontSize="20" LabelText="发射速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="275.1545" Y="555.5071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2422" Y="0.8680" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_2" ActionTag="-426987195" CallBackType="Event" CallBackName="TextFieldEvent" Tag="14" IconVisible="False" LeftMargin="376.7471" RightMargin="659.2529" TopMargin="78.0353" BottomMargin="541.9647" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.7471" Y="551.9647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3757" Y="0.8624" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_3" ActionTag="-1533395343" CallBackType="Event" CallBackName="TextFieldEvent" Tag="15" IconVisible="False" LeftMargin="374.3188" RightMargin="661.6812" TopMargin="111.2581" BottomMargin="508.7419" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="421.8588" Y="518.7419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3714" Y="0.8105" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_3" ActionTag="-892205025" Tag="16" IconVisible="False" LeftMargin="272.6510" RightMargin="783.3490" TopMargin="111.0320" BottomMargin="508.9680" FontSize="20" LabelText="有效时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.6510" Y="518.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2752" Y="0.8109" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_4" ActionTag="-698620383" Tag="17" IconVisible="False" LeftMargin="272.1545" RightMargin="783.8455" TopMargin="139.1166" BottomMargin="480.8834" FontSize="20" LabelText="离散角度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="272.1545" Y="495.5094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2396" Y="0.7742" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_4" ActionTag="772938810" CallBackType="Event" CallBackName="TextFieldEvent" Tag="18" IconVisible="False" LeftMargin="373.7482" RightMargin="662.2518" TopMargin="138.0331" BottomMargin="481.9669" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.7482" Y="491.9669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3730" Y="0.7687" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_5" ActionTag="63424521" Tag="20" IconVisible="False" LeftMargin="272.1999" RightMargin="783.8001" TopMargin="169.5464" BottomMargin="450.4536" FontSize="20" LabelText="间隔时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="272.1999" Y="465.0796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2396" Y="0.7267" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_5" ActionTag="1600803639" CallBackType="Event" CallBackName="TextFieldEvent" Tag="21" IconVisible="False" LeftMargin="373.7935" RightMargin="662.2065" TopMargin="168.4630" BottomMargin="451.5370" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.7935" Y="461.5370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3731" Y="0.7212" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_7" ActionTag="-175365881" Tag="26" IconVisible="False" LeftMargin="270.8809" RightMargin="785.1191" TopMargin="219.0680" BottomMargin="400.9320" FontSize="20" LabelText="弹夹总量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="270.8809" Y="415.5580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2385" Y="0.6493" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_7" ActionTag="-1082263180" CallBackType="Event" CallBackName="TextFieldEvent" Tag="27" IconVisible="False" LeftMargin="372.4790" RightMargin="663.5210" TopMargin="217.9830" BottomMargin="402.0170" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.4790" Y="412.0170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3719" Y="0.6438" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_4" ActionTag="311567055" CallBackType="Event" CallBackName="TextFieldEvent" Tag="34" IconVisible="False" LeftMargin="121.4423" RightMargin="914.5577" TopMargin="97.7000" BottomMargin="522.3000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="168.9823" Y="532.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1488" Y="0.8317" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_4" ActionTag="-578933102" Tag="35" IconVisible="False" LeftMargin="-0.2322" RightMargin="1036.2322" TopMargin="99.4744" BottomMargin="520.5256" FontSize="20" LabelText="重力加速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.7678" Y="530.5256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0438" Y="0.8289" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_6" ActionTag="-1086612721" CallBackType="Event" CallBackName="TextFieldEvent" Tag="36" IconVisible="False" LeftMargin="372.3735" RightMargin="663.6265" TopMargin="193.8957" BottomMargin="426.1043" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="419.9135" Y="436.1043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3696" Y="0.6814" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_6" ActionTag="-1003463593" Tag="37" IconVisible="False" LeftMargin="251.6993" RightMargin="784.3007" TopMargin="195.6703" BottomMargin="424.3297" FontSize="20" LabelText="重力加速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.6993" Y="434.3297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="0.6786" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_5" ActionTag="-1170091957" CallBackType="Event" CallBackName="TextFieldEvent" Tag="61" IconVisible="False" LeftMargin="124.3359" RightMargin="911.6641" TopMargin="130.1155" BottomMargin="489.8845" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="171.8759" Y="499.8845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1513" Y="0.7811" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_5" ActionTag="392656924" Tag="62" IconVisible="False" LeftMargin="8.6625" RightMargin="1037.3375" TopMargin="131.8898" BottomMargin="488.1102" FontSize="20" LabelText="闪回1速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.6625" Y="498.1102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0472" Y="0.7783" />
            <PreSize X="0.0792" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_6" ActionTag="1182776039" CallBackType="Event" CallBackName="TextFieldEvent" Tag="63" IconVisible="False" LeftMargin="123.8360" RightMargin="912.1640" TopMargin="161.1147" BottomMargin="458.8853" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="171.3760" Y="468.8853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1509" Y="0.7326" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_6" ActionTag="-1299496905" Tag="64" IconVisible="False" LeftMargin="8.1631" RightMargin="1037.8369" TopMargin="162.8890" BottomMargin="457.1110" FontSize="20" LabelText="闪回2速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.1631" Y="467.1110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0468" Y="0.7299" />
            <PreSize X="0.0792" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_7" ActionTag="-1395673021" CallBackType="Event" CallBackName="TextFieldEvent" Tag="66" IconVisible="False" LeftMargin="122.8354" RightMargin="913.1646" TopMargin="190.1153" BottomMargin="429.8847" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="170.3754" Y="439.8847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.6873" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_7" ActionTag="-2008446785" Tag="67" IconVisible="False" LeftMargin="17.1632" RightMargin="1048.8368" TopMargin="191.8896" BottomMargin="428.1104" FontSize="20" LabelText="闪回1CD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.1632" Y="438.1104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0459" Y="0.6845" />
            <PreSize X="0.0616" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_8" ActionTag="-1162325764" CallBackType="Event" CallBackName="TextFieldEvent" Tag="68" IconVisible="False" LeftMargin="121.8348" RightMargin="914.1652" TopMargin="218.1141" BottomMargin="401.8859" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="169.3748" Y="411.8859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1491" Y="0.6436" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_8" ActionTag="559921011" Tag="69" IconVisible="False" LeftMargin="16.1660" RightMargin="1049.8340" TopMargin="219.8880" BottomMargin="400.1120" FontSize="20" LabelText="闪回2CD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4262" ScaleY="0.3444" />
            <Position X="46.0000" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0405" Y="0.6359" />
            <PreSize X="0.0616" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_4_1" ActionTag="-1091239017" CallBackType="Event" CallBackName="TextFieldEvent" Tag="42" IconVisible="False" LeftMargin="619.8301" RightMargin="416.1699" TopMargin="49.1140" BottomMargin="570.8860" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5117" ScaleY="0.6057" />
            <Position X="671.0001" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5907" Y="0.9109" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_1" ActionTag="605477994" Tag="43" IconVisible="False" LeftMargin="509.9035" RightMargin="546.0965" TopMargin="50.8870" BottomMargin="569.1130" FontSize="20" LabelText="炸弹速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4262" ScaleY="0.3444" />
            <Position X="543.9995" Y="576.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4789" Y="0.9000" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_4_2" ActionTag="-1463656297" CallBackType="Event" CallBackName="TextFieldEvent" Tag="44" IconVisible="False" LeftMargin="621.9654" RightMargin="414.0346" TopMargin="76.1130" BottomMargin="543.8870" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="669.5054" Y="553.8870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5894" Y="0.8654" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_2" ActionTag="1427235781" Tag="45" IconVisible="False" LeftMargin="512.0344" RightMargin="543.9656" TopMargin="77.8870" BottomMargin="542.1130" FontSize="20" LabelText="炸弹范围" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4262" ScaleY="0.3444" />
            <Position X="546.1304" Y="549.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4807" Y="0.8578" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_4_3" ActionTag="-326754571" CallBackType="Event" CallBackName="TextFieldEvent" Tag="46" IconVisible="False" LeftMargin="621.9654" RightMargin="414.0346" TopMargin="103.1130" BottomMargin="516.8870" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="669.5054" Y="526.8870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5894" Y="0.8233" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_3" ActionTag="1399996979" Tag="47" IconVisible="False" LeftMargin="491.5480" RightMargin="524.4520" TopMargin="104.8860" BottomMargin="515.1140" FontSize="20" LabelText="炸弹引爆时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4871" ScaleY="0.6443" />
            <Position X="550.0000" Y="528.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.8250" />
            <PreSize X="0.1056" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_4_4" ActionTag="-1654629713" CallBackType="Event" CallBackName="TextFieldEvent" Tag="48" IconVisible="False" LeftMargin="621.7066" RightMargin="414.2934" TopMargin="129.1130" BottomMargin="490.8870" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="669.2466" Y="500.8870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5891" Y="0.7826" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_4" ActionTag="-1412451997" Tag="49" IconVisible="False" LeftMargin="502.9101" RightMargin="533.0900" TopMargin="130.8860" BottomMargin="489.1140" FontSize="20" LabelText="炸弹CD时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5309" ScaleY="0.6943" />
            <Position X="556.0001" Y="503.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4894" Y="0.7859" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1096378985" Tag="50" IconVisible="False" LeftMargin="533.0000" RightMargin="563.0000" TopMargin="24.0000" BottomMargin="596.0000" FontSize="20" LabelText="炸弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6250" ScaleY="0.6000" />
            <Position X="558.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4912" Y="0.9500" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_4_5" ActionTag="-1414586576" CallBackType="Event" CallBackName="TextFieldEvent" Tag="51" IconVisible="False" LeftMargin="622.3978" RightMargin="413.6022" TopMargin="157.1130" BottomMargin="462.8870" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="669.9377" Y="472.8870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5897" Y="0.7389" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_5" ActionTag="-616291540" Tag="52" IconVisible="False" LeftMargin="513.2192" RightMargin="542.7808" TopMargin="157.8860" BottomMargin="462.1140" FontSize="20" LabelText="炸弹威力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5309" ScaleY="0.6943" />
            <Position X="555.6912" Y="476.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4892" Y="0.7437" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_6" ActionTag="722514523" Tag="53" IconVisible="False" LeftMargin="503.9101" RightMargin="532.0900" TopMargin="185.8860" BottomMargin="434.1140" FontSize="20" LabelText="重力加速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5309" ScaleY="0.6943" />
            <Position X="557.0001" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4903" Y="0.7000" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_4_6" ActionTag="1429741458" CallBackType="Event" CallBackName="TextFieldEvent" Tag="54" IconVisible="False" LeftMargin="622.4600" RightMargin="413.5400" TopMargin="186.0000" BottomMargin="434.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="670.0000" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5898" Y="0.6938" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_9" ActionTag="-220370686" CallBackType="Event" CallBackName="TextFieldEvent" Tag="56" IconVisible="False" LeftMargin="123.3347" RightMargin="912.6653" TopMargin="246.1136" BottomMargin="373.8864" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="170.8747" Y="383.8864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1504" Y="0.5998" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_9" ActionTag="-465957695" Tag="57" IconVisible="False" LeftMargin="7.6625" RightMargin="1038.3375" TopMargin="247.8879" BottomMargin="372.1121" FontSize="20" LabelText="闪回1时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.6625" Y="382.1121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0464" Y="0.5971" />
            <PreSize X="0.0792" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_10" ActionTag="1932761392" CallBackType="Event" CallBackName="TextFieldEvent" Tag="58" IconVisible="False" LeftMargin="122.3341" RightMargin="913.6659" TopMargin="274.1125" BottomMargin="345.8875" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="169.8741" Y="355.8875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1495" Y="0.5561" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_10" ActionTag="-337426663" Tag="59" IconVisible="False" LeftMargin="9.1413" RightMargin="1036.8586" TopMargin="275.8864" BottomMargin="344.1136" FontSize="20" LabelText="闪回2时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4262" ScaleY="0.3444" />
            <Position X="47.4993" Y="351.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0418" Y="0.5484" />
            <PreSize X="0.0792" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>