<GameFile>
  <PropertyGroup Name="DebugScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="DebugLayer" CustomClassName="DebugLayer" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1797114136" Tag="3" IconVisible="False" LeftMargin="16.0000" RightMargin="904.0000" TopMargin="21.0000" BottomMargin="599.0000" FontSize="20" LabelText="角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="609.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.9516" />
            <PreSize X="0.0417" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_1" ActionTag="386621918" CallBackType="Event" CallBackName="TextFieldEvent" Tag="4" IconVisible="False" LeftMargin="121.0399" RightMargin="738.9601" TopMargin="44.8361" BottomMargin="575.1639" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="168.5799" Y="585.1639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1756" Y="0.9143" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="-1273634082" CallBackType="Click" CallBackName="ClickExitButton" Tag="6" IconVisible="False" LeftMargin="899.3040" RightMargin="20.6960" TopMargin="11.0000" BottomMargin="589.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.7174" ScaleY="-0.2500" />
            <Position X="928.0000" Y="579.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9667" Y="0.9047" />
            <PreSize X="0.0417" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="DebugSelected.png" Plist="" />
            <NormalFileData Type="Normal" Path="DebugNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="-1439818325" Tag="7" IconVisible="False" LeftMargin="19.3675" RightMargin="860.6325" TopMargin="44.6099" BottomMargin="575.3901" FontSize="20" LabelText="水平速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.3675" Y="585.3901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0618" Y="0.9147" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2" ActionTag="1357510173" Tag="8" IconVisible="False" LeftMargin="18.8696" RightMargin="861.1304" TopMargin="71.7195" BottomMargin="548.2805" FontSize="20" LabelText="起跳速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="18.8696" Y="562.9065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0197" Y="0.8795" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_2" ActionTag="239131529" CallBackType="Event" CallBackName="TextFieldEvent" Tag="9" IconVisible="False" LeftMargin="120.4676" RightMargin="739.5324" TopMargin="71.6119" BottomMargin="548.3881" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.4676" Y="558.3881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1776" Y="0.8725" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="188178557" Tag="10" IconVisible="False" LeftMargin="20.8408" RightMargin="899.1592" TopMargin="163.0690" BottomMargin="456.9310" FontSize="20" LabelText="子弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.7600" ScaleY="0.5000" />
            <Position X="51.2408" Y="466.9310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0534" Y="0.7296" />
            <PreSize X="0.0417" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_1" ActionTag="-1956195960" CallBackType="Event" CallBackName="TextFieldEvent" Tag="11" IconVisible="False" LeftMargin="119.3259" RightMargin="740.6741" TopMargin="194.2522" BottomMargin="425.7478" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="166.8659" Y="435.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1738" Y="0.6809" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="-871041709" Tag="12" IconVisible="False" LeftMargin="27.6535" RightMargin="872.3465" TopMargin="194.0261" BottomMargin="425.9739" FontSize="20" LabelText="攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.6535" Y="435.9739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0601" Y="0.6812" />
            <PreSize X="0.0625" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_2" ActionTag="1737497668" Tag="13" IconVisible="False" LeftMargin="17.1556" RightMargin="862.8444" TopMargin="222.1112" BottomMargin="397.8888" FontSize="20" LabelText="发射速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="17.1556" Y="412.5148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0179" Y="0.6446" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_2" ActionTag="-426987195" Tag="14" IconVisible="False" LeftMargin="118.7537" RightMargin="741.2463" TopMargin="221.0281" BottomMargin="398.9719" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.7537" Y="408.9719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1758" Y="0.6390" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_3" ActionTag="-1533395343" CallBackType="Event" CallBackName="TextFieldEvent" Tag="15" IconVisible="False" LeftMargin="116.3259" RightMargin="743.6741" TopMargin="254.2522" BottomMargin="365.7478" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="163.8659" Y="375.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1707" Y="0.5871" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_3" ActionTag="-892205025" Tag="16" IconVisible="False" LeftMargin="14.6535" RightMargin="865.3465" TopMargin="254.0261" BottomMargin="365.9739" FontSize="20" LabelText="有效时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.6535" Y="375.9739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0569" Y="0.5875" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_4" ActionTag="-698620383" Tag="17" IconVisible="False" LeftMargin="14.1556" RightMargin="865.8444" TopMargin="282.1112" BottomMargin="337.8888" FontSize="20" LabelText="离散角度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="14.1556" Y="352.5148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0147" Y="0.5508" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_4" ActionTag="772938810" Tag="18" IconVisible="False" LeftMargin="115.7537" RightMargin="744.2463" TopMargin="281.0281" BottomMargin="338.9719" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.7537" Y="348.9719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1727" Y="0.5453" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1683689660" Tag="19" IconVisible="False" LeftMargin="22.2408" RightMargin="897.7592" TopMargin="377.0690" BottomMargin="242.9310" FontSize="20" LabelText="场景" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.2408" Y="252.9310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0440" Y="0.3952" />
            <PreSize X="0.0417" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_5" ActionTag="63424521" Tag="20" IconVisible="False" LeftMargin="14.2009" RightMargin="865.7991" TopMargin="312.5416" BottomMargin="307.4584" FontSize="20" LabelText="间隔时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="14.2009" Y="322.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0148" Y="0.5033" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_5" ActionTag="1600803639" Tag="21" IconVisible="False" LeftMargin="115.7990" RightMargin="744.2010" TopMargin="311.4585" BottomMargin="308.5415" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.7990" Y="318.5415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1727" Y="0.4977" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_2" ActionTag="-1904500158" CallBackType="Event" CallBackName="TextFieldEvent" Tag="24" IconVisible="False" LeftMargin="122.3926" RightMargin="737.6074" TopMargin="406.1166" BottomMargin="213.8834" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="169.9326" Y="223.8834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1770" Y="0.3498" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_2" ActionTag="-1716783598" Tag="25" IconVisible="False" LeftMargin="1.7206" RightMargin="858.2794" TopMargin="407.8903" BottomMargin="212.1097" FontSize="20" LabelText="光标灵敏度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.7206" Y="222.1097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0539" Y="0.3470" />
            <PreSize X="0.1042" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_3" ActionTag="-175365881" Tag="26" IconVisible="False" LeftMargin="19.8809" RightMargin="860.1191" TopMargin="101.0680" BottomMargin="518.9320" FontSize="20" LabelText="弹夹总量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="19.8809" Y="533.5580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0207" Y="0.8337" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_3" ActionTag="-1082263180" Tag="27" IconVisible="False" LeftMargin="121.4790" RightMargin="738.5210" TopMargin="99.9830" BottomMargin="520.0170" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.4790" Y="530.0170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1786" Y="0.8282" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_3" ActionTag="-939629548" CallBackType="Event" CallBackName="TextFieldEvent" Tag="28" IconVisible="False" LeftMargin="122.7501" RightMargin="737.2499" TopMargin="435.0977" BottomMargin="184.9023" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="170.2901" Y="194.9023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1774" Y="0.3045" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_3" ActionTag="-280071371" Tag="29" IconVisible="False" LeftMargin="7.0775" RightMargin="862.9225" TopMargin="436.8715" BottomMargin="183.1285" FontSize="20" LabelText="摇杆位置X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0775" Y="193.1285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0542" Y="0.3018" />
            <PreSize X="0.0938" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_4" ActionTag="-234294416" CallBackType="Event" CallBackName="TextFieldEvent" Tag="30" IconVisible="False" LeftMargin="123.9863" RightMargin="736.0137" TopMargin="464.9058" BottomMargin="155.0942" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="171.5263" Y="165.0942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1787" Y="0.2580" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_4" ActionTag="-213487581" Tag="31" IconVisible="False" LeftMargin="8.3143" RightMargin="861.6857" TopMargin="466.6794" BottomMargin="153.3206" FontSize="20" LabelText="摇杆位置Y" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.3143" Y="163.3206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0555" Y="0.2552" />
            <PreSize X="0.0938" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_5" ActionTag="1791216817" CallBackType="Event" CallBackName="TextFieldEvent" Tag="32" IconVisible="False" LeftMargin="123.7936" RightMargin="736.2064" TopMargin="493.8864" BottomMargin="126.1137" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="171.3336" Y="136.1137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1785" Y="0.2127" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_5" ActionTag="-1947657244" Tag="33" IconVisible="False" LeftMargin="13.1217" RightMargin="866.8783" TopMargin="495.6602" BottomMargin="124.3398" FontSize="20" LabelText="摇杆缩放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.1217" Y="134.3398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0553" Y="0.2099" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_4" ActionTag="311567055" CallBackType="Event" CallBackName="TextFieldEvent" Tag="34" IconVisible="False" LeftMargin="120.4423" RightMargin="739.5577" TopMargin="124.7000" BottomMargin="495.3000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="167.9823" Y="505.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1750" Y="0.7895" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_4" ActionTag="-578933102" Tag="35" IconVisible="False" LeftMargin="-0.2322" RightMargin="860.2322" TopMargin="126.4743" BottomMargin="493.5257" FontSize="20" LabelText="重力加速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.7678" Y="503.5257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0518" Y="0.7868" />
            <PreSize X="0.1042" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_6" ActionTag="-1086612721" CallBackType="Event" CallBackName="TextFieldEvent" Tag="36" IconVisible="False" LeftMargin="114.3801" RightMargin="745.6199" TopMargin="336.8917" BottomMargin="283.1083" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="161.9202" Y="293.1083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1687" Y="0.4580" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_6" ActionTag="-1003463593" Tag="37" IconVisible="False" LeftMargin="-6.2957" RightMargin="866.2957" TopMargin="338.6663" BottomMargin="281.3337" FontSize="20" LabelText="重力加速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.7043" Y="291.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0455" Y="0.4552" />
            <PreSize X="0.1042" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>