<GameFile>
  <PropertyGroup Name="DebugScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="DebugLayer" CustomClassName="DebugLayer" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1797114136" Tag="3" IconVisible="False" LeftMargin="16.0000" RightMargin="1080.0000" TopMargin="21.0000" BottomMargin="599.0000" FontSize="20" LabelText="角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="609.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0317" Y="0.9516" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_1" ActionTag="386621918" CallBackType="Event" CallBackName="TextFieldEvent" Tag="4" IconVisible="False" LeftMargin="121.0399" RightMargin="914.9601" TopMargin="44.8361" BottomMargin="575.1639" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="168.5799" Y="585.1639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1484" Y="0.9143" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="-1273634082" CallBackType="Click" CallBackName="ClickExitButton" Tag="6" IconVisible="False" LeftMargin="1074.8256" RightMargin="5.1744" TopMargin="2.0000" BottomMargin="582.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.7174" ScaleY="-0.2500" />
            <Position X="1115.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9815" Y="0.8875" />
            <PreSize X="0.0493" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pause_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="-1439818325" Tag="7" IconVisible="False" LeftMargin="19.3675" RightMargin="1036.6324" TopMargin="44.6099" BottomMargin="575.3901" FontSize="20" LabelText="水平速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.3675" Y="585.3901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0523" Y="0.9147" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2" ActionTag="1357510173" Tag="8" IconVisible="False" LeftMargin="18.8696" RightMargin="1037.1304" TopMargin="71.7195" BottomMargin="548.2805" FontSize="20" LabelText="起跳速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="18.8696" Y="562.9065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0166" Y="0.8795" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_2" ActionTag="239131529" CallBackType="Event" CallBackName="TextFieldEvent" Tag="9" IconVisible="False" LeftMargin="120.4676" RightMargin="915.5324" TopMargin="71.6119" BottomMargin="548.3881" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.4676" Y="558.3881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1501" Y="0.8725" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="188178557" Tag="10" IconVisible="False" LeftMargin="413.8397" RightMargin="682.1603" TopMargin="20.0775" BottomMargin="599.9225" FontSize="20" LabelText="子弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.7600" ScaleY="0.5000" />
            <Position X="444.2397" Y="609.9225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3911" Y="0.9530" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_1" ActionTag="-1956195960" CallBackType="Event" CallBackName="TextFieldEvent" Tag="11" IconVisible="False" LeftMargin="512.3186" RightMargin="523.6814" TopMargin="51.2600" BottomMargin="568.7400" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="559.8586" Y="578.7400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4928" Y="0.9043" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="-871041709" Tag="12" IconVisible="False" LeftMargin="420.6516" RightMargin="655.3484" TopMargin="51.0339" BottomMargin="568.9661" FontSize="20" LabelText="攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.6516" Y="578.9661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3967" Y="0.9046" />
            <PreSize X="0.0528" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_2" ActionTag="1737497668" Tag="13" IconVisible="False" LeftMargin="410.1545" RightMargin="645.8455" TopMargin="79.1189" BottomMargin="540.8811" FontSize="20" LabelText="发射速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="410.1545" Y="555.5071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3611" Y="0.8680" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_2" ActionTag="-426987195" CallBackType="Event" CallBackName="TextFieldEvent" Tag="14" IconVisible="False" LeftMargin="511.7471" RightMargin="524.2529" TopMargin="78.0353" BottomMargin="541.9647" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.7471" Y="551.9647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4945" Y="0.8624" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_3" ActionTag="-1533395343" CallBackType="Event" CallBackName="TextFieldEvent" Tag="15" IconVisible="False" LeftMargin="509.3189" RightMargin="526.6810" TopMargin="111.2581" BottomMargin="508.7419" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="556.8589" Y="518.7419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4902" Y="0.8105" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_3" ActionTag="-892205025" Tag="16" IconVisible="False" LeftMargin="407.6510" RightMargin="648.3490" TopMargin="111.0320" BottomMargin="508.9680" FontSize="20" LabelText="有效时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.6510" Y="518.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3941" Y="0.8109" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_4" ActionTag="-698620383" Tag="17" IconVisible="False" LeftMargin="407.1545" RightMargin="648.8455" TopMargin="139.1166" BottomMargin="480.8834" FontSize="20" LabelText="离散角度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="407.1545" Y="495.5094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3584" Y="0.7742" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_4" ActionTag="772938810" CallBackType="Event" CallBackName="TextFieldEvent" Tag="18" IconVisible="False" LeftMargin="508.7482" RightMargin="527.2518" TopMargin="138.0331" BottomMargin="481.9669" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.7482" Y="491.9669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4919" Y="0.7687" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1683689660" Tag="19" IconVisible="False" LeftMargin="779.2260" RightMargin="316.7740" TopMargin="12.0805" BottomMargin="607.9195" FontSize="20" LabelText="场景" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.2260" Y="617.9195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7035" Y="0.9655" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_5" ActionTag="63424521" Tag="20" IconVisible="False" LeftMargin="407.1999" RightMargin="648.8001" TopMargin="169.5464" BottomMargin="450.4536" FontSize="20" LabelText="间隔时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="407.1999" Y="465.0796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3585" Y="0.7267" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_5" ActionTag="1600803639" CallBackType="Event" CallBackName="TextFieldEvent" Tag="21" IconVisible="False" LeftMargin="508.7935" RightMargin="527.2065" TopMargin="168.4630" BottomMargin="451.5370" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.7935" Y="461.5370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4919" Y="0.7212" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_2" ActionTag="-1904500158" CallBackType="Event" CallBackName="TextFieldEvent" Tag="24" IconVisible="False" LeftMargin="879.3755" RightMargin="156.6245" TopMargin="41.1277" BottomMargin="578.8723" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="926.9155" Y="588.8723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8159" Y="0.9201" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_2" ActionTag="-1716783598" Tag="25" IconVisible="False" LeftMargin="758.7055" RightMargin="277.2945" TopMargin="42.9015" BottomMargin="577.0985" FontSize="20" LabelText="光标灵敏度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.7055" Y="587.0985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7119" Y="0.9173" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_3" ActionTag="-175365881" Tag="26" IconVisible="False" LeftMargin="19.8809" RightMargin="1036.1191" TopMargin="101.0680" BottomMargin="518.9320" FontSize="20" LabelText="弹夹总量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.7313" />
            <Position X="19.8809" Y="533.5580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0175" Y="0.8337" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_3" ActionTag="-1082263180" CallBackType="Event" CallBackName="TextFieldEvent" Tag="27" IconVisible="False" LeftMargin="121.4790" RightMargin="914.5210" TopMargin="99.9830" BottomMargin="520.0170" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.4790" Y="530.0170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1509" Y="0.8282" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_3" ActionTag="-939629548" CallBackType="Event" CallBackName="TextFieldEvent" Tag="28" IconVisible="False" LeftMargin="879.7329" RightMargin="156.2671" TopMargin="70.1078" BottomMargin="549.8922" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="927.2729" Y="559.8922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8163" Y="0.8748" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_3" ActionTag="-280071371" Tag="29" IconVisible="False" LeftMargin="764.0624" RightMargin="281.9376" TopMargin="71.8815" BottomMargin="548.1185" FontSize="20" LabelText="摇杆位置X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.0624" Y="558.1185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7122" Y="0.8721" />
            <PreSize X="0.0792" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_4" ActionTag="-234294416" CallBackType="Event" CallBackName="TextFieldEvent" Tag="30" IconVisible="False" LeftMargin="880.9691" RightMargin="155.0309" TopMargin="99.9139" BottomMargin="520.0861" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="928.5091" Y="530.0861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8173" Y="0.8283" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_4" ActionTag="-213487581" Tag="31" IconVisible="False" LeftMargin="765.2994" RightMargin="280.7006" TopMargin="101.6873" BottomMargin="518.3127" FontSize="20" LabelText="摇杆位置Y" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.2994" Y="528.3127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7133" Y="0.8255" />
            <PreSize X="0.0792" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_5" ActionTag="1791216817" CallBackType="Event" CallBackName="TextFieldEvent" Tag="32" IconVisible="False" LeftMargin="880.7765" RightMargin="155.2235" TopMargin="128.8924" BottomMargin="491.1076" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="928.3165" Y="501.1076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8172" Y="0.7830" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_5" ActionTag="-1947657244" Tag="33" IconVisible="False" LeftMargin="770.1066" RightMargin="285.8934" TopMargin="130.6663" BottomMargin="489.3337" FontSize="20" LabelText="摇杆缩放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.1066" Y="499.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7131" Y="0.7802" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_4" ActionTag="311567055" CallBackType="Event" CallBackName="TextFieldEvent" Tag="34" IconVisible="False" LeftMargin="120.4423" RightMargin="915.5577" TopMargin="124.7000" BottomMargin="495.3000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="167.9823" Y="505.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1479" Y="0.7895" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_4" ActionTag="-578933102" Tag="35" IconVisible="False" LeftMargin="-1.2322" RightMargin="1037.2322" TopMargin="126.4744" BottomMargin="493.5256" FontSize="20" LabelText="重力加速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.7678" Y="503.5256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0429" Y="0.7868" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2_6" ActionTag="-1086612721" CallBackType="Event" CallBackName="TextFieldEvent" Tag="36" IconVisible="False" LeftMargin="507.3735" RightMargin="528.6265" TopMargin="193.8957" BottomMargin="426.1043" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="554.9135" Y="436.1043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4885" Y="0.6814" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_6" ActionTag="-1003463593" Tag="37" IconVisible="False" LeftMargin="386.6993" RightMargin="649.3007" TopMargin="195.6703" BottomMargin="424.3297" FontSize="20" LabelText="重力加速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.6993" Y="434.3297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.6786" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_5" ActionTag="-1170091957" CallBackType="Event" CallBackName="TextFieldEvent" Tag="61" IconVisible="False" LeftMargin="123.3359" RightMargin="912.6641" TopMargin="157.1155" BottomMargin="462.8845" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="170.8759" Y="472.8845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1504" Y="0.7389" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_5" ActionTag="392656924" Tag="62" IconVisible="False" LeftMargin="7.6625" RightMargin="1038.3375" TopMargin="158.8898" BottomMargin="461.1102" FontSize="20" LabelText="闪回1速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.6625" Y="471.1102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0464" Y="0.7361" />
            <PreSize X="0.0792" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_6" ActionTag="1182776039" CallBackType="Event" CallBackName="TextFieldEvent" Tag="63" IconVisible="False" LeftMargin="122.8360" RightMargin="913.1639" TopMargin="188.1147" BottomMargin="431.8853" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="170.3760" Y="441.8853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.6904" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_6" ActionTag="-1299496905" Tag="64" IconVisible="False" LeftMargin="7.1631" RightMargin="1038.8369" TopMargin="189.8890" BottomMargin="430.1110" FontSize="20" LabelText="闪回2速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.1631" Y="440.1110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0459" Y="0.6877" />
            <PreSize X="0.0792" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_7" ActionTag="-1395673021" CallBackType="Event" CallBackName="TextFieldEvent" Tag="66" IconVisible="False" LeftMargin="121.8354" RightMargin="914.1646" TopMargin="217.1153" BottomMargin="402.8847" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="169.3754" Y="412.8847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1491" Y="0.6451" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_7" ActionTag="-2008446785" Tag="67" IconVisible="False" LeftMargin="16.1632" RightMargin="1049.8368" TopMargin="218.8896" BottomMargin="401.1104" FontSize="20" LabelText="闪回1CD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.1632" Y="411.1104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.6424" />
            <PreSize X="0.0616" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_8" ActionTag="-1162325764" CallBackType="Event" CallBackName="TextFieldEvent" Tag="68" IconVisible="False" LeftMargin="120.8348" RightMargin="915.1652" TopMargin="245.1141" BottomMargin="374.8859" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="168.3748" Y="384.8859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1482" Y="0.6014" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_8" ActionTag="559921011" Tag="69" IconVisible="False" LeftMargin="15.1638" RightMargin="1050.8362" TopMargin="246.8884" BottomMargin="373.1116" FontSize="20" LabelText="闪回2CD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4262" ScaleY="0.3444" />
            <Position X="45.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0396" Y="0.5938" />
            <PreSize X="0.0616" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>