<GameFile>
  <PropertyGroup Name="DebugScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="DebugLayer" CustomClassName="DebugLayer" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1797114136" Tag="3" IconVisible="False" LeftMargin="24.0000" RightMargin="836.0000" TopMargin="21.0000" BottomMargin="599.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0000" Y="609.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0771" Y="0.9516" />
            <PreSize X="0.1042" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="386621918" Tag="4" IconVisible="False" LeftMargin="152.4590" RightMargin="707.5410" TopMargin="21.0000" BottomMargin="599.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4754" ScaleY="0.5000" />
            <Position X="200.0000" Y="609.0000" />
            <Scale ScaleX="1.2200" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.9516" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="-1273634082" CallBackType="Click" CallBackName="ClickExitButton" Tag="6" IconVisible="False" LeftMargin="899.3043" RightMargin="20.6957" TopMargin="11.0000" BottomMargin="589.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.7174" ScaleY="-0.2500" />
            <Position X="928.0000" Y="579.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9667" Y="0.9047" />
            <PreSize X="0.0417" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="DebugSelected.png" Plist="" />
            <NormalFileData Type="Normal" Path="DebugNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>