<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="d3a3dbd0-1972-473f-acd1-25d596f83a9e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CustomClassName="StartLayer" Tag="44" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="TextField_4" ActionTag="-943781919" CallBackType="Event" CallBackName="TextFieldEvent" Tag="45" IconVisible="False" LeftMargin="316.9998" RightMargin="719.0002" TopMargin="51.0002" BottomMargin="568.9998" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.9998" Y="578.9998" />
            <Scale ScaleX="0.9400" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3231" Y="0.9047" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-386849214" Tag="46" IconVisible="False" LeftMargin="314.9983" RightMargin="811.0017" TopMargin="51.0000" BottomMargin="569.0000" FontSize="20" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
            <Position X="320.9983" Y="580.0000" />
            <Scale ScaleX="1.5000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2826" Y="0.9063" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3" ActionTag="1886745524" CallBackType="Event" CallBackName="TextFieldEvent" Tag="47" IconVisible="False" LeftMargin="216.6673" RightMargin="819.3326" TopMargin="51.0038" BottomMargin="568.9962" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5333" ScaleY="0.7002" />
            <Position X="270.0000" Y="583.0000" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2377" Y="0.9109" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1492111184" Tag="48" IconVisible="False" LeftMargin="213.9993" RightMargin="912.0007" TopMargin="51.0002" BottomMargin="568.9998" FontSize="20" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
            <Position X="219.9993" Y="579.9998" />
            <Scale ScaleX="1.5000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1937" Y="0.9062" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2" ActionTag="528617256" CallBackType="Event" CallBackName="TextFieldEvent" Tag="49" IconVisible="False" LeftMargin="117.0000" RightMargin="919.0000" TopMargin="50.0001" BottomMargin="569.9999" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.0000" Y="579.9999" />
            <Scale ScaleX="0.8400" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1470" Y="0.9062" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="800778539" Tag="50" IconVisible="False" LeftMargin="113.9988" RightMargin="1012.0012" TopMargin="50.0000" BottomMargin="570.0000" FontSize="20" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
            <Position X="119.9988" Y="581.0000" />
            <Scale ScaleX="1.5000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1056" Y="0.9078" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="717313276" CallBackType="Event" CallBackName="TextFieldEvent" Tag="51" IconVisible="False" LeftMargin="27.9992" RightMargin="1008.0009" TopMargin="51.0097" BottomMargin="568.9903" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.9992" Y="578.9903" />
            <Scale ScaleX="0.8400" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0687" Y="0.9047" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="305738293" Tag="52" IconVisible="False" LeftMargin="34.0000" RightMargin="1022.0000" TopMargin="18.0000" BottomMargin="602.0000" FontSize="20" LabelText="服务器IP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0000" Y="612.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0651" Y="0.9563" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="537991793" Tag="53" IconVisible="False" LeftMargin="328.0000" RightMargin="608.0000" TopMargin="190.0000" BottomMargin="250.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.0000" Y="350.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3768" Y="0.5469" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="bs/BS_walk_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-609236564" Tag="54" IconVisible="False" LeftMargin="160.0000" RightMargin="776.0000" TopMargin="184.0000" BottomMargin="256.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="356.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2289" Y="0.5562" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="d1/SQ_walk_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-341875022" Tag="55" IconVisible="False" LeftMargin="484.0000" RightMargin="452.0000" TopMargin="190.0000" BottomMargin="250.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.0000" Y="350.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5141" Y="0.5469" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="qw/QW_walk_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1811466954" CallBackType="Click" CallBackName="onClick1" Tag="56" IconVisible="False" LeftMargin="239.0000" RightMargin="851.0000" TopMargin="361.0000" BottomMargin="243.0000" TouchEnable="True" FontSize="14" ButtonText="选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.0000" Y="261.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2306" Y="0.4078" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="592394011" CallBackType="Click" CallBackName="onClick2" Tag="57" IconVisible="False" LeftMargin="406.0000" RightMargin="684.0000" TopMargin="363.0000" BottomMargin="241.0000" TouchEnable="True" FontSize="14" ButtonText="选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.7609" ScaleY="0.3333" />
            <Position X="441.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3882" Y="0.3953" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-908245086" CallBackType="Click" CallBackName="onClick3" Tag="58" IconVisible="False" LeftMargin="565.0000" RightMargin="525.0000" TopMargin="362.0000" BottomMargin="242.0000" TouchEnable="True" FontSize="14" ButtonText="选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.6957" ScaleY="0.1389" />
            <Position X="597.0000" Y="247.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5255" Y="0.3859" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1050528767" Tag="59" IconVisible="False" LeftMargin="393.0000" RightMargin="663.0000" TopMargin="196.0000" BottomMargin="424.0000" FontSize="20" LabelText="角色选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4250" ScaleY="0.1500" />
            <Position X="427.0001" Y="427.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3759" Y="0.6672" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>