<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="d3a3dbd0-1972-473f-acd1-25d596f83a9e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CustomClassName="StartLayer" Tag="44" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="TextField_4" ActionTag="-943781919" CallBackType="Event" CallBackName="TextFieldEvent" Tag="45" IconVisible="False" LeftMargin="690.4990" RightMargin="345.5010" TopMargin="94.0000" BottomMargin="526.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="690.4990" Y="526.0000" />
            <Scale ScaleX="1.6300" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6078" Y="0.8219" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-386849214" Tag="46" IconVisible="False" LeftMargin="671.9985" RightMargin="454.0015" TopMargin="79.0000" BottomMargin="541.0000" FontSize="20" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
            <Position X="677.9985" Y="552.0000" />
            <Scale ScaleX="1.5000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5968" Y="0.8625" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3" ActionTag="1886745524" CallBackType="Event" CallBackName="TextFieldEvent" Tag="47" IconVisible="False" LeftMargin="459.0020" RightMargin="576.9980" TopMargin="91.0036" BottomMargin="528.9964" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="459.0020" Y="528.9964" />
            <Scale ScaleX="1.6300" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4041" Y="0.8266" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1492111184" Tag="48" IconVisible="False" LeftMargin="432.9999" RightMargin="693.0001" TopMargin="88.0002" BottomMargin="531.9998" FontSize="20" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
            <Position X="438.9999" Y="542.9998" />
            <Scale ScaleX="1.5000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3864" Y="0.8484" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2" ActionTag="528617256" CallBackType="Event" CallBackName="TextFieldEvent" Tag="49" IconVisible="False" LeftMargin="211.9988" RightMargin="824.0012" TopMargin="96.0028" BottomMargin="523.9972" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="211.9988" Y="523.9972" />
            <Scale ScaleX="1.6300" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1866" Y="0.8187" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="800778539" Tag="50" IconVisible="False" LeftMargin="186.9990" RightMargin="939.0010" TopMargin="87.0000" BottomMargin="533.0000" FontSize="20" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
            <Position X="192.9990" Y="544.0000" />
            <Scale ScaleX="1.5000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1699" Y="0.8500" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="717313276" CallBackType="Event" CallBackName="TextFieldEvent" Tag="51" IconVisible="False" LeftMargin="9.9992" RightMargin="1026.0009" TopMargin="98.0109" BottomMargin="521.9891" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="9.9992" Y="521.9891" />
            <Scale ScaleX="1.6300" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0088" Y="0.8156" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="305738293" Tag="52" IconVisible="False" LeftMargin="34.0000" RightMargin="1022.0000" TopMargin="18.0000" BottomMargin="602.0000" FontSize="20" LabelText="服务器IP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0000" Y="612.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0651" Y="0.9563" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="537991793" Tag="53" IconVisible="False" LeftMargin="328.0000" RightMargin="608.0000" TopMargin="190.0000" BottomMargin="250.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.0000" Y="350.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3768" Y="0.5469" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="bs/BS_walk_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-609236564" Tag="54" IconVisible="False" LeftMargin="122.0000" RightMargin="814.0000" TopMargin="198.0000" BottomMargin="242.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.0000" Y="342.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1954" Y="0.5344" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="d1/SQ_walk_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-341875022" Tag="55" IconVisible="False" LeftMargin="563.0000" RightMargin="373.0000" TopMargin="191.0000" BottomMargin="249.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.0000" Y="349.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5836" Y="0.5453" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="qw/QW_walk_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1811466954" CallBackType="Click" CallBackName="onClick1" Tag="56" IconVisible="False" LeftMargin="199.0000" RightMargin="891.0000" TopMargin="381.0000" BottomMargin="223.0000" TouchEnable="True" FontSize="14" ButtonText="选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.0000" Y="241.0000" />
            <Scale ScaleX="3.9130" ScaleY="2.2778" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1954" Y="0.3766" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="592394011" CallBackType="Click" CallBackName="onClick2" Tag="57" IconVisible="False" LeftMargin="437.9968" RightMargin="652.0032" TopMargin="388.9989" BottomMargin="215.0011" TouchEnable="True" FontSize="14" ButtonText="选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.7609" ScaleY="0.3333" />
            <Position X="472.9982" Y="226.9999" />
            <Scale ScaleX="3.9095" ScaleY="2.2502" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4164" Y="0.3547" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-908245086" CallBackType="Click" CallBackName="onClick3" Tag="58" IconVisible="False" LeftMargin="666.9979" RightMargin="423.0021" TopMargin="395.0003" BottomMargin="208.9997" TouchEnable="True" FontSize="14" ButtonText="选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.6957" ScaleY="0.1389" />
            <Position X="699.0001" Y="214.0001" />
            <Scale ScaleX="4.1433" ScaleY="2.1999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6153" Y="0.3344" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1050528767" Tag="59" IconVisible="False" LeftMargin="393.0001" RightMargin="662.9999" TopMargin="195.9999" BottomMargin="424.0001" FontSize="20" LabelText="角色选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4250" ScaleY="0.1500" />
            <Position X="427.0001" Y="427.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3759" Y="0.6672" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>