<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="d3a3dbd0-1972-473f-acd1-25d596f83a9e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CustomClassName="StartLayer" Tag="44" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="TextField_4" ActionTag="-943781919" CallBackType="Event" CallBackName="TextFieldEvent" Tag="45" IconVisible="False" LeftMargin="690.4990" RightMargin="345.5010" TopMargin="94.0000" BottomMargin="526.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="690.4990" Y="526.0000" />
            <Scale ScaleX="1.6300" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6078" Y="0.8219" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-386849214" Tag="46" IconVisible="False" LeftMargin="671.9985" RightMargin="454.0015" TopMargin="79.0000" BottomMargin="541.0000" FontSize="20" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
            <Position X="677.9985" Y="552.0000" />
            <Scale ScaleX="1.5000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5968" Y="0.8625" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3" ActionTag="1886745524" CallBackType="Event" CallBackName="TextFieldEvent" Tag="47" IconVisible="False" LeftMargin="459.0020" RightMargin="576.9980" TopMargin="91.0036" BottomMargin="528.9964" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="459.0020" Y="528.9964" />
            <Scale ScaleX="1.6300" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4041" Y="0.8266" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1492111184" Tag="48" IconVisible="False" LeftMargin="432.9999" RightMargin="693.0001" TopMargin="88.0002" BottomMargin="531.9998" FontSize="20" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
            <Position X="438.9999" Y="542.9998" />
            <Scale ScaleX="1.5000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3864" Y="0.8484" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2" ActionTag="528617256" CallBackType="Event" CallBackName="TextFieldEvent" Tag="49" IconVisible="False" LeftMargin="211.9988" RightMargin="824.0012" TopMargin="96.0028" BottomMargin="523.9972" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="211.9988" Y="523.9972" />
            <Scale ScaleX="1.6300" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1866" Y="0.8187" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="800778539" Tag="50" IconVisible="False" LeftMargin="186.9990" RightMargin="939.0010" TopMargin="87.0000" BottomMargin="533.0000" FontSize="20" LabelText="." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.5500" />
            <Position X="192.9990" Y="544.0000" />
            <Scale ScaleX="1.5000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1699" Y="0.8500" />
            <PreSize X="0.0088" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="717313276" CallBackType="Event" CallBackName="TextFieldEvent" Tag="51" IconVisible="False" LeftMargin="9.9992" RightMargin="1026.0009" TopMargin="98.0109" BottomMargin="521.9891" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="9.9992" Y="521.9891" />
            <Scale ScaleX="1.6300" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0088" Y="0.8156" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="305738293" Tag="52" IconVisible="False" LeftMargin="34.0000" RightMargin="1022.0000" TopMargin="18.0000" BottomMargin="602.0000" FontSize="20" LabelText="服务器IP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0000" Y="612.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0651" Y="0.9563" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="537991793" Tag="53" IconVisible="False" LeftMargin="654.0000" RightMargin="282.0000" TopMargin="160.0000" BottomMargin="280.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.0000" Y="380.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6637" Y="0.5938" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="bs/BS_walk_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-609236564" Tag="54" IconVisible="False" LeftMargin="448.0000" RightMargin="488.0000" TopMargin="168.0000" BottomMargin="272.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.0000" Y="372.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4824" Y="0.5813" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="d1/SQ_walk_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-341875022" Tag="55" IconVisible="False" LeftMargin="889.0000" RightMargin="47.0000" TopMargin="161.0000" BottomMargin="279.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.0000" Y="379.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8706" Y="0.5922" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="qw/QW_walk_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1811466954" CallBackType="Click" CallBackName="onClick1" Tag="56" IconVisible="False" LeftMargin="525.0000" RightMargin="565.0000" TopMargin="351.0000" BottomMargin="253.0000" TouchEnable="True" FontSize="14" ButtonText="选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.0000" Y="271.0000" />
            <Scale ScaleX="3.9130" ScaleY="2.2778" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4824" Y="0.4234" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="592394011" CallBackType="Click" CallBackName="onClick2" Tag="57" IconVisible="False" LeftMargin="763.9968" RightMargin="326.0032" TopMargin="358.9989" BottomMargin="245.0011" TouchEnable="True" FontSize="14" ButtonText="选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.7609" ScaleY="0.3333" />
            <Position X="798.9982" Y="256.9999" />
            <Scale ScaleX="3.9095" ScaleY="2.2502" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7033" Y="0.4016" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-908245086" CallBackType="Click" CallBackName="onClick3" Tag="58" IconVisible="False" LeftMargin="992.9979" RightMargin="97.0021" TopMargin="365.0003" BottomMargin="238.9997" TouchEnable="True" FontSize="14" ButtonText="选择" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.6957" ScaleY="0.1389" />
            <Position X="1025.0001" Y="244.0001" />
            <Scale ScaleX="4.1433" ScaleY="2.1999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9023" Y="0.3813" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1050528767" Tag="59" IconVisible="False" LeftMargin="719.0001" RightMargin="336.9999" TopMargin="165.9999" BottomMargin="454.0001" FontSize="20" LabelText="角色选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4250" ScaleY="0.1500" />
            <Position X="753.0001" Y="457.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6629" Y="0.7141" />
            <PreSize X="0.0704" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-703528256" Tag="17" IconVisible="False" LeftMargin="45.0000" RightMargin="1041.0000" TopMargin="138.0000" BottomMargin="482.0000" FontSize="20" LabelText="? V ?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="492.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0616" Y="0.7688" />
            <PreSize X="0.0440" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_5" ActionTag="1098552841" CallBackType="Event" CallBackName="TextFieldEvent" Tag="18" IconVisible="False" LeftMargin="18.0000" RightMargin="1018.0000" TopMargin="198.9999" BottomMargin="421.0001" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="18.0000" Y="421.0001" />
            <Scale ScaleX="1.6300" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0158" Y="0.6578" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>